const express = require("express");
const passport = require("passport");
const {
  register,
  login,
  generateTokenForGoogleUser,
} = require("../controllers/authController");

const router = express.Router();

router.post("/register", register);
router.post("/login", login);

router.get(
  "/google",
  passport.authenticate("google", { scope: ["profile", "email"] })
);

router.get(
  "/callback",
  passport.authenticate("google", {
    session: false,
    failureRedirect: "/login",
  }),
  (req, res) => {
    const token = generateTokenForGoogleUser(req.user);
    res.send(`<h1> Hello, ${req.user.displayName}! </h1>
    <p> Email: ${req.user.email} </p>
    <img src="${req.user.photo}" width="100"/>
    <br>
    <a href="/logout"> logout </a>
    <br><br>
    Token-Anda: ${ token }`);
  }
);

module.exports = router;
