{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-slow-down": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "mysql2": "^3.14.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
